{
  "name": "OpenERP Scanner",
  "short_name": "ERP Scanner",
  "description": "QR Code Scanner für OpenERP Order Management - Vollständig offline-fähige Progressive Web App",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Direkt zum QR-Code Scanner",
      "url": "/orders?action=scan",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Order List",
      "short_name": "Orders",
      "description": "Alle offenen Bestellungen anzeigen",
      "url": "/orders",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+openerp",
      "url": "/orders/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["text/csv", "application/json"]
        }
      ]
    }
  }
}
